{
    "name": "word_wizard",
    "version": "1.0.0",
    "description": "",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "start:be": "cd BE && npm start",
      "start:fe": "cd FE && flutter run",
      "start": "npm-run-all --parallel start:be start:fe",  
      "server": "nodemon index.js",
      "flutter": "flutter run"
    },
    "devDependencies": {
      "npm-run-all": "^4.1.5"
    }
  }
  